<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        * {
            box-sizing: border-box;
        }

        .header, 
        .current-player {
            text-align: center;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-row: repeat(3, 150px);
            justify-content: center;
        }

        .cell {
            font-size: 128px;
            color: white;
            background-color: black;
            height: 150px;
            width: 150px;
            border: 1px solid white;
        }

        .footer,
        .winner {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="current-player"></div>
    <div class="board"></div>
    <div class="winner"></div>
    <div class="footer">
    <button class="start">Start/Reset</button>
    </div>
    <script src="scripts.js"></script>    
</body>
</html>